
# resume information
resume-index = 1282686
rate =   20000.00
randomize-hosts = true
seed = 12119423882857848899
shard = 1/1
# ADAPTER SETTINGS
adapter = 
adapter-ip = 192.168.10.5
adapter-mac = 00:00:00:00:00:00
router-mac = 00:00:00:00:00:00
# OUTPUT/REPORTING SETTINGS
output-format = xml
show = open,,
output-filename = masscan-log.txt
rotate = 0
rotate-dir = .
rotate-offset = 0
rotate-filesize = 0
pcap = 
# TARGET SELECTION (IP, PORTS, EXCLUDES)
retries = 0
ports = 8291
range = 0.0.0.0-255.255.255.254

capture = cert
nocapture = html
nocapture = heartbleed
nocapture = ticketbleed

min-packet = 60
